amplify/backend/api/quotegenerator/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# Query - speak to lambda
# Lambda function (код определяет GraphQL схему с операцией запроса generateAQoute, которая требует публичного доступа и вызывает лямба-функцию с опеределенным имененем)
type Query {
  generateAQuote(input: AWSJSON!): String
    # @auth(rules: [{ allow: public, provider: iam }])
    @function(name: "inspoquoteLambda-${env}")
}

# Public Data
type QuoteAppData
  @model
  # @auth(rules: [{ allow: public, provider: iam, operations: [read] }]) {
  id: ID!
  queryName: String!
    @index(name: "QuotesQueryName", queryField: "quotesQueryName")
  quotesGenerated: Int!
  createdAt: String!
  updatedAt: String!
}
